MONGODB_URL=mongodb+srv://roopeshkumar:ZgLBWQKF2ArV1l4Z@backend.t8wso.mongodb.net/garden-key
PORT=4000
JWT_SECRET=garden-key-jwt-secret-2025-secure-token-string
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
ADMIN_OVERRIDE_CODE=gardenkey-admin-2025
ADMIN_JWT_SECRET=admin-secret-key-2025-gardenkey-secure